
.ced-banner {
  display: flex;
  flex-direction: row;
  position: relative;
  margin-bottom: 65px;
  .ced-carousel {
    padding-bottom:80px;
    width:68%;
    padding-right:10px;
    .carousel-indicators{
      position: absolute;
      height:60px;
      margin-left:0px;
      width:100%;
      left:0px;
      bottom:-90px;
      li{
        text-indent: 0px;
        width:120px;
        height: 60px;
        margin-left: 15px;
        margin-right: 15px;
        position: relative;
        .libak{
          position: absolute;
          height: 100%;
          width:100%;
          top:0px;
          background: rgba(0,0,0,0.4);
        }
      }
      li:first-child{
        margin-right: 15px;
        margin-left: 0px;
      }
      li:last-child{
        margin-right: 0px;
        margin-left: 15px;
      }
      li.active{
        text-indent: 0px;
        .libak{
          background: rgba(0,0,0,0);
        }
      }
      img{
        width:100%;
        height:100%;
      }
    }
    .carousel-inner{
      height:330px;
    }


  }

  .ced-hotNews{
    width: 32%;
    position: relative;
    margin-top:10px;
    border:solid @borderColor 1px;
    .hn-title{
      position: absolute;
      top:-16px;
      text-align: center;
      color: @fontColorNav;
      width:100%;
      height:40px;
      line-height: 40px;
      background: url(@backTodayImg) no-repeat center;
      background-size:50%;
    }
    .ced-hn-c{
      padding:20px 10px 8px 10px;
      .hn-two{
        padding:10px 0px;
        height:55%;
        .hn-two-li{
          height: 50%;
          margin:10px 0px;
          .hn-tli-t{

            a{
              color: @fontColorTDR;
            }
            a:hover{
              color: @fontColorTDR;
              text-decoration: none;
            }

            height:25px;
            width:90%;
            margin-left: auto;
            margin-right:auto;
            color:@fontColorTDR;
            text-align: center;
            font-size:@fontNav;
            margin-bottom:10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .hn-tlit-info{
            height:40px;
            color: @backFootBlack;
            overflow-y: hidden;
            text-align: center;
          }
        }
        .hn-two-li:first-child{
          margin:0px;
        }
      }
      .hn-list{
        border-top:dotted @borderColor 1px;
        .hn-listc{
          height:40px;
          line-height: 40px;
          width:100%;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          a{
            color: @backFootBlack;
          }
          a:hover{
            color: @backFootBlack;
            text-decoration: none;
          }
        }
        .hn-list-more{
          text-align: right;
          color: @fontColorTDR;
          a{
            color: @fontColorTDR;
          }
          a:hover{
            color: @fontColorTDR;
            text-decoration: none;
          }
        }
      }
    }
  }

}

