@import "var";

.main-content {
  .cv-m-c{
    width: @baseWidth;
    margin:0 auto;
  }
  .cv-nav{
    margin:20px 0px 20px 0px;
    color: @fontcolorhoverbase;
    background: url("../img/dqwz.png");
    height: 35px;
    line-height: 35px;
    a{
      color:@fontcolorhoverbase;
    }
  }
  .cv-t-list {
    ul{
      padding-left:0px ;
      li {
        border: 1px solid #CFCBCC ;
        display: flex;
        flex-direction: row;
        list-style: none;
        line-height: 40px;
        margin-bottom: 35px; ;
      }
    }

    img{
      width: 200px;
    }
    .cv-l-text{
      margin-left:20px ;
      a{
        color: black;
      }
      span{
  float: right;
      }
    }

  }
  .cv-page{
    text-align: center;
    margin: 0px 5px;
  }
}