@fontcolorbase: #000; /*字体默认颜色*/
@backgroundbase: #fff; /*默认背景颜色*/
@fontcolorhoverbase: #EB6A18; /*超链接hover 颜色*/
@appFontSize: 40px; /*logo 旁边字体大小*/
@fontFamilly: ""; /*主字体*/
@fontNav: 18px; /*导航条字体大小*/
@fontTarTheme: 14px; /*选项卡字体大小*/
@fontList: 14px; /*首页选项卡列表颜色*/
@baseWidth: 1100px; /*总宽度*/
@backNavImg: '../img/nav.png'; /* 导航条背景颜色 */
@fontColorNav: #fff; /*导航条字体颜色*/
@fontColorTDR: #FE0000; /*首页今日桃浦标题颜色*/
@borderColor: #c4c4c4; /*边框颜色*/
@backNewsRed: '../img/dasanjiao.png'; /* 新闻列表中红色的小图标 */
@backNewsYellow: '../img/xian-fu.png'; /* 公告向右的箭头 */
@backNewsNotice: '../img/gonggao.png'; /*公告背景图*/
@backNoticeColor: #EEEEEE; /* 首页通知列表偶数行的背景颜色 */
@backFootColor: #3D3D3D; /*底部版权声明背景颜色*/
@backFootBlack: #000; /* 最底部的黑色条 */
@backTodayImg:"../img/jinritaopu.png"; /*今日桃浦背景图*/
@backNewsLeftY:"../img/anniu.png";
@backNewPPImg:'../img/pinpaixiangmu.png';
@backBaseImg:"../img/jinglingtu.png";
@pingpaiImg:'../img/pingpaixiangmu.png';
@backNewsProImg:"../img/service_head.png";



