#redis.host=120.55.14.148
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.max_redir=10
redis.database=0
redis.maxTotal=100
redis.password=yongda123
#redis集群模式设置 redis.mode=cluster
redis.mode=normal
#redis.nodes=



#redis.host=114.55.129.5
#redis.port=6379
#redis.timeout=2000
#redis.max_redir=10
#redis.database=0
#redis.maxTotal=100
#redis.password=myredis
##redis集群模式设置 redis.mode=cluster
#redis.mode=normal
##redis.nodes=
